# Encrypted-Chat-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/chatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
